<html>
 <head><title>Simple hello world</title></head>
 <style>
    body{
        background-color: rgb(223, 237, 250);
    }
    #details{
        margin-top: 100px;
        background-color: whitesmoke;
        border-radius: 20px;
        height: 500px;
        width: 600px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-left: 680px;
        padding-top: 30px;
        font-size: 14px;
        box-shadow: 0px 0px 8px 5px rgb(190, 214, 230);
    }
    #mname{
        font-size: 35px;
        color: orange;
        margin-top: 10px;
    }
    #mdate{
        margin-top: -20px;
        margin-bottom: 30px;
        font-size: 25px;
    }
    #button{
        cursor: pointer;
        font-size: 25px;
        margin-top: 50px;
        height: 50px;
        width: 150px;
        background-color: rgb(47, 137, 255);
        box-shadow: 0px 0px 3px 2px gray;
        border-radius: 20px;
        border: none;
        margin-left: 900px;
    }
    #heading{
        border: 1px solid transparent;
        height: 105px;
        width: 505px;
        background-color: wheat;
        margin-left:50px;
        margin-bottom: 20px;
        border-radius: 20px;
    }
    #total{
        margin-top: 45px;
    }
 </style>
 <body>
    <script>
    function fun(){
        document.getElementById("mname").innerHTML = "<%= moviename %>" ; 
        document.getElementById("mdate").innerHTML = "Hyderabad , "+"<%= mdate %>" ; 
        document.getElementById("total").innerHTML = "Total shows : "+ "<%= total %>" ; 
        document.getElementById("sold").innerHTML = "Sold out : "+ "<%= sold %>" ; 
        document.getElementById("filling").innerHTML = "Fast Filling : "+ "<%= filling %>" ; 
        document.getElementById("available").innerHTML = "Available shows : "+ "<%= available %>" ; 
    }
    </script>
    <button id="button" onclick="fun()">Get Status</button>


    <div id="details">
    <div id="heading">
        <h1 id="mname"></h1> <br>
        <h1 id="mdate"></h1> <br>
    </div>
        <h1 id="total"></h1> <br>
        <h1 id="sold"></h1> <br>
        <h1 id="filling"></h1> <br>
        <h1 id="available"></h1> <br>

    </div>
    
 </body>
</html>